добавь все что не хватает в css и скинь полностью рабочий templates.css

templates.css
/* --- SYSTEM PANEL --- */
.system-panel {
  position: fixed;
  left: 12px;
  top: 80px;
  bottom: 20px;
  width: 80px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  overflow: visible;
}

.system-scroll {
  flex: 1;
  overflow-y: auto;
  overflow-x: visible;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.system-icon-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.system-icon {
  width: 56px;
  height: 56px;
  object-fit: contain;
  border-radius: 6px;
}

.system-add {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 20px;
  height: 20px;
  font-size: 12px;
  border-radius: 50%;
  background: #28a745;
  color: #fff;
  border: none;
}

.system-footer {
  padding: 10px;
  border-top: 1px solid #eee;
}


/* --- USER TEMPLATES --- */
.templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 14px;
}

.template-card .template-left img,
.template-left .placeholder {
  width: 56px;
  height: 56px;
}

.template-meta {
  font-size: 11px;
  color: #777;
}

.template-title {
  font-size: 14px;
}

.template-description {
  font-size: 12px;
  color: #666;
}

.template-dates {
  font-size: 10px;
  color: #aaa;
}

.modern-popover {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    padding: 0;
}

.popover-body {
    padding: 10px 12px;
    font-size: 13px;
}

/* WRAPPER */
.system-panel-wrapper {
    position: relative;
    transition: width 0.25s ease;
}

/* PANEL */
.system-panel {
    width: 90px;
    transition: transform 0.25s ease, opacity 0.2s ease;
}

/* CLOSED STATE */
.system-panel.closed {
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
}

